<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        table{
            margin: auto; position: relative;border-collapse: collapse;
        }
        td,th{border: 1px solid black;}
        td{padding: 10px;}
        th{
            background-color: gray;color:white;
        }
        td.notamedia{background-color: gray;color:white;}
        thead>tr>th{
            position: sticky;
            top:-1px;
            background-color: gray;
        }
        caption{
            border: 1px solid black; border-radius: 10px 10px 0 0;padding-top: 10px;font-size: 1.5em;font-weight: bold;
            background-color: aquamarine; color: blueviolet;
        }
        td{
            background-color: rgb(151, 138, 138);
        }td:hover{color:blue;transition: 2s;}
        th.branco{background-color: white;color:black}
    </style>
</head>
<body>
    <table>
        <caption>Aluno: Fulano</caption>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th class="branco" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4">Média de Exatas</th>
                <td class="notamedia">0.0</td>
            </tr>
            <tr>
                <th class="branco" rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4">Média de Humanas</th>
                <td class="notamedia">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>